mysql> use dbms;
Database changed
mysql> drop table worker;
ERROR 1051 (42S02): Unknown table 'dbms.worker'
mysql> create table worker(
    -> s_no int,
    -> name char(10),
    -> designation char(10),
    -> branch char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> alter table worker
    -> add column branchcode int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| s_no        | int      | YES  |     | NULL    |       |
| name        | char(10) | YES  |     | NULL    |       |
| designation | char(10) | YES  |     | NULL    |       |
| branch      | char(10) | YES  |     | NULL    |       |
| branchcode  | int      | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table worker;
Query OK, 0 rows affected (0.01 sec)
