mysql> create table employee(
    -> s_no int not null primary key,
    -> name char(20),
    -> designation char(20),
    -> branch char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> describe employee;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| s_no        | int      | NO   | PRI | NULL    |       |
| name        | char(20) | YES  |     | NULL    |       |
| designation | char(20) | YES  |     | NULL    |       |
| branch      | char(20) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)
